QWidget {
    color: #ffffff;
    background-color: #2D2D2D;
    font-family: 'Segoe UI';
    font-size: 14px;
}

QMainWindow {
    background-color: #1E1E1E;
}

QTabWidget::pane {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    margin: 4px;
}

QTabBar::tab {
    background: #333333;
    color: #AAAAAA;
    border: 1px solid #3A3A3A;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #404040;
    color: #FFFFFF;
    border-bottom-color: #0078D4;
}

QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #2E2E2E;
}

QLineEdit, QPlainTextEdit {
    background-color: #252525;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078D4;
}

QLineEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078D4;
}

QComboBox {
    background-color: #3A3A3A;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 6px;
    min-width: 120px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    selection-background-color: #0078D4;
}

QGroupBox {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 25px;
    font-weight: bold;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #AAAAAA;
}

QStatusBar {
    background-color: #252525;
    color: #AAAAAA;
    border-top: 1px solid #3A3A3A;
}